# Androide4A

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esiea/androide4a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esiea/androide4a/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/esiea/androide4a/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/esiea/androide4a/data/local/models/: UserLocal.kt
app/src/main/java/com/esiea/androide4a/data/repository/: UserRepository.kt
app/src/main/java/com/esiea/androide4a/domain/entity/: User.kt
app/src/main/java/com/esiea/androide4a/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/esiea/androide4a/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/esiea/androide4a/presentation/main/: CreateAccountStatus.kt  LaunchActivity.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt  RegisterUser.kt  SpaceScreenActivity.kt
app/src/main/java/com/esiea/androide4a/presentation/main/API/: Launch.kt  Launchlibrary.kt  Listadapter.kt  RestLaunchResponse.kt  infoLaunch.kt
app/src/main/res/layout/: activity_launch.xml  activity_launch_activity.xml  activity_main.xml  activity_space_screen.xml  register_layout.xml  section.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esiea/androide4a/: ExampleUnitTest.kt
app/src/test/java/com/esiea/androide4a/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
